<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>L-Systems</title>
                <style>
                    body {
			    background-color: black;
			    margin: 0;
		    }
		    body * {
			    box-sizing: border-box;
		    }
		    #canvas {
			    border: 1px solid red;
			    height: 100%;
			    width: 100%;
		    }
		    #main {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    display: flex;
			    flex-direction: row;
		    }
		    #controls {
			    padding: 10px;
			    width: 800px;
			    display: flex;
			    flex-direction: column;
		    }
		    #controls textarea {
			    height: 1000px;
		    }
		    #subcontrols {
			    display: flex;
			    flex-direction: row;
		    }
		    #spacer {
			   width: 100%; 
		    }
                </style>
		<script>
			let iterations = 10;

			function doIt() {
			    if (window.x) {
				if (!window.controller) {
				   window.controller = window.x.init(); 
				}
                                const editor = document.getElementById("editor");
                                const value = editor.value;
				window.controller.set_program(value);
				window.controller.set_iterations(iterations);
			        window.controller.draw();
			    }
			}

			function incrementIterations() {
				iterations += 1;
				document.getElementById("iterations").value = iterations;
				doIt();
			}

			function decrementIterations() {
				if (iterations > 1) {
					iterations -= 1;
				}
				document.getElementById("iterations").value = iterations;
				doIt();
			}

			function zoom(multiplier) {
				if (window.controller) {
				        window.controller.zoom(multiplier);
				        doIt();
				}
			}
		</script>
	</head>
	<body>
		<div id="main">
			<canvas id="canvas"></canvas>
			<div id="controls">
<textarea id="editor">
LSYSTEM (
     F,
     (F -&gt; +F--F+),
     (F -&gt; (MOVE 40), + -&gt; (TURN 45), - -&gt; (TURN -45)) 
 )
</textarea>

                                <div id="subcontrols">
					<input id="iterations" value="10"></input>
					<button onclick="decrementIterations()">&lt;</button>
					<button onclick="incrementIterations()">&gt;</button>
					<div id="spacer"></div>
					<button onclick="zoom(1.1)">-</button>
					<button onclick="zoom(0.9)">+</button>
				</div>
				<button onclick="doIt()">submit</button>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
